<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.27">
    <link rel="icon" href="/favicon1.ico"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><title>第十一届蓝桥杯校内模拟赛 | Shinuye Site</title><meta name="description" content="Enjoy when you can, and endure when you must.">
    <link rel="preload" href="/space/assets/js/runtime~app.94c4b295.js" as="script"><link rel="preload" href="/space/assets/css/styles.12d7016c.css" as="style"><link rel="preload" href="/space/assets/js/5851.ab071091.js" as="script"><link rel="preload" href="/space/assets/js/app.21f5cd77.js" as="script">
    <link rel="stylesheet" href="/space/assets/css/styles.12d7016c.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><div class="common-wrapper no-sidebar show-page-headers"><header class="navbar-container"><div class="toggle-sidebar-button" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span class="site-brand"><a href="/space/" class=""><img class="logo" src="/space/head1.png" alt="Shinuye Site"><span class="site-name can-hide">Shinuye Site</span></a></span><div class="navbar-links-wrapper" style=""><nav class="navbar-links"><!--[--><div class="navbar-links-item"><a href="/space/" class="nav-link" aria-label="Home"><!--[--><!--]--> Home <!--[--><!--]--></a></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="Categories"><span class="title">Categories</span><span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="Categories"><span class="title">Categories</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/space/categories/MySQL/1/" class="nav-link" aria-label="MySQL"><!--[--><!--]--> MySQL <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/categories/算法笔记/1/" class="nav-link" aria-label="算法笔记"><!--[--><!--]--> 算法笔记 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/categories/竞赛真题/1/" class="nav-link" aria-label="竞赛真题"><!--[--><!--]--> 竞赛真题 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/categories/网络开发/1/" class="nav-link" aria-label="网络开发"><!--[--><!--]--> 网络开发 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="Tags"><span class="title">Tags</span><span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="Tags"><span class="title">Tags</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/space/tags/数据库/1/" class="nav-link" aria-label="数据库"><!--[--><!--]--> 数据库 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/tags/笔记/1/" class="nav-link" aria-label="笔记"><!--[--><!--]--> 笔记 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/tags/简单/1/" class="nav-link" aria-label="简单"><!--[--><!--]--> 简单 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/tags/力扣/1/" class="nav-link" aria-label="力扣"><!--[--><!--]--> 力扣 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/tags/二分搜索/1/" class="nav-link" aria-label="二分搜索"><!--[--><!--]--> 二分搜索 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/tags/排序/1/" class="nav-link" aria-label="排序"><!--[--><!--]--> 排序 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/tags/蓝桥杯/1/" class="nav-link" aria-label="蓝桥杯"><!--[--><!--]--> 蓝桥杯 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/tags/哈希表/1/" class="nav-link" aria-label="哈希表"><!--[--><!--]--> 哈希表 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/tags/贪心/1/" class="nav-link" aria-label="贪心"><!--[--><!--]--> 贪心 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/tags/中等/1/" class="nav-link" aria-label="中等"><!--[--><!--]--> 中等 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/tags/CCF/1/" class="nav-link" aria-label="CCF"><!--[--><!--]--> CCF <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/tags/递归与分治/1/" class="nav-link" aria-label="递归与分治"><!--[--><!--]--> 递归与分治 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/tags/Vue/1/" class="nav-link" aria-label="Vue"><!--[--><!--]--> Vue <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/tags/前端/1/" class="nav-link" aria-label="前端"><!--[--><!--]--> 前端 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-links-item"><a class="nav-link" href="https://github.com/shinuyeim" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!----></span><!--[--><!--]--></a></div><!--]--></nav><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><div class="sidebar-mask"></div><aside class="series-container"><nav class="navbar-links"><!--[--><div class="navbar-links-item"><a href="/space/" class="nav-link" aria-label="Home"><!--[--><!--]--> Home <!--[--><!--]--></a></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="Categories"><span class="title">Categories</span><span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="Categories"><span class="title">Categories</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/space/categories/MySQL/1/" class="nav-link" aria-label="MySQL"><!--[--><!--]--> MySQL <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/categories/算法笔记/1/" class="nav-link" aria-label="算法笔记"><!--[--><!--]--> 算法笔记 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/categories/竞赛真题/1/" class="nav-link" aria-label="竞赛真题"><!--[--><!--]--> 竞赛真题 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/categories/网络开发/1/" class="nav-link" aria-label="网络开发"><!--[--><!--]--> 网络开发 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="Tags"><span class="title">Tags</span><span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="Tags"><span class="title">Tags</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/space/tags/数据库/1/" class="nav-link" aria-label="数据库"><!--[--><!--]--> 数据库 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/tags/笔记/1/" class="nav-link" aria-label="笔记"><!--[--><!--]--> 笔记 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/tags/简单/1/" class="nav-link" aria-label="简单"><!--[--><!--]--> 简单 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/tags/力扣/1/" class="nav-link" aria-label="力扣"><!--[--><!--]--> 力扣 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/tags/二分搜索/1/" class="nav-link" aria-label="二分搜索"><!--[--><!--]--> 二分搜索 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/tags/排序/1/" class="nav-link" aria-label="排序"><!--[--><!--]--> 排序 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/tags/蓝桥杯/1/" class="nav-link" aria-label="蓝桥杯"><!--[--><!--]--> 蓝桥杯 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/tags/哈希表/1/" class="nav-link" aria-label="哈希表"><!--[--><!--]--> 哈希表 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/tags/贪心/1/" class="nav-link" aria-label="贪心"><!--[--><!--]--> 贪心 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/tags/中等/1/" class="nav-link" aria-label="中等"><!--[--><!--]--> 中等 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/tags/CCF/1/" class="nav-link" aria-label="CCF"><!--[--><!--]--> CCF <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/tags/递归与分治/1/" class="nav-link" aria-label="递归与分治"><!--[--><!--]--> 递归与分治 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/tags/Vue/1/" class="nav-link" aria-label="Vue"><!--[--><!--]--> Vue <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/tags/前端/1/" class="nav-link" aria-label="前端"><!--[--><!--]--> 前端 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-links-item"><a class="nav-link" href="https://github.com/shinuyeim" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!----></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--></aside><!--[--><main class="page-container show-page-headers"><h1 class="page-title">第十一届蓝桥杯校内模拟赛</h1><div class="page-info"><a class="icon-container left" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:18px;height:18px;font-size:18px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="7" r="4"></circle><path d="M6 21v-2a4 4 0 0 1 4-4h4a4 4 0 0 1 4 4v2"></path></g></svg><span style="color:inherit;font-size:14px;"><!--[-->shinuye<!--]--></span></a><a class="icon-container left" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:18px;height:18px;font-size:18px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="9"></circle><path d="M12 7v5l3 3"></path></g></svg><span style="color:inherit;font-size:14px;"><!--[-->2021/3/4 08:00:00<!--]--></span></a><a class="icon-container left" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:18px;height:18px;font-size:18px;"><path d="M5 4h4l3 3h7a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg><span style="color:inherit;font-size:14px;"><!--[--><!--[--><a href="/space/categories/竞赛真题/1/" class="category">竞赛真题</a><!--]--><!--]--></span></a><a class="icon-container left" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:18px;height:18px;font-size:18px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11 3l9 9a1.5 1.5 0 0 1 0 2l-6 6a1.5 1.5 0 0 1-2 0l-9-9V7a4 4 0 0 1 4-4h4"></path><circle cx="9" cy="9" r="2"></circle></g></svg><span style="color:inherit;font-size:14px;"><!--[--><!--[--><a href="/space/tags/蓝桥杯/1/" class="tag">蓝桥杯</a><!--]--><!--]--></span></a><!----></div><div class="theme-reco-default-content"><!--[--><h2 id="题目" tabindex="-1"><a class="header-anchor" href="#题目" aria-hidden="true">#</a> 题目</h2><h2 id="_1-15-125gb" tabindex="-1"><a class="header-anchor" href="#_1-15-125gb" aria-hidden="true">#</a> 1. 15.125GB</h2><h3 id="问题描述" tabindex="-1"><a class="header-anchor" href="#问题描述" aria-hidden="true">#</a> 问题描述</h3><p>【问题描述】<br>在计算机存储中，15.125GB是多少MB？<br>【答案提交】<br>这是一道结果填空的题，你只需要算出结果后提交即可。本题的结果为一个整数，在提交答案时只填写这个整数，填写多余的内容将无法得分。<br><br><br></p><h3 id="题解" tabindex="-1"><a class="header-anchor" href="#题解" aria-hidden="true">#</a> 题解</h3><p>此题和蓝桥杯第11次大赛的第一天相似，15.125GB = 15.125 * 1024 MB = 15,488MB</p><table><thead><tr><th style="text-align:center;"></th><th style="text-align:center;"></th><th style="text-align:center;"></th></tr></thead><tbody><tr><td style="text-align:center;">1B</td><td style="text-align:center;">=</td><td style="text-align:center;">8bit</td></tr><tr><td style="text-align:center;">1KB</td><td style="text-align:center;">=</td><td style="text-align:center;">1024B</td></tr><tr><td style="text-align:center;">1MB</td><td style="text-align:center;">=</td><td style="text-align:center;">1024KB</td></tr><tr><td style="text-align:center;">1GB</td><td style="text-align:center;">=</td><td style="text-align:center;">1024MB</td></tr><tr><td style="text-align:center;">1TB</td><td style="text-align:center;">=</td><td style="text-align:center;">1024GB</td></tr></tbody></table><h4 id="答案" tabindex="-1"><a class="header-anchor" href="#答案" aria-hidden="true">#</a> 答案</h4><p>15488</p><h2 id="_2-约数个数" tabindex="-1"><a class="header-anchor" href="#_2-约数个数" aria-hidden="true">#</a> 2. 约数个数</h2><p>【问题描述】<br>1200000有多少个约数（只计算正约数）。<br>【答案提交】<br>这是一道结果填空的题，你只需要算出结果后提交即可。本题的结果为一个整数，在提交答案时只填写这个整数，填写多余的内容将无法得分。<br><br><br></p><h3 id="题解-1" tabindex="-1"><a class="header-anchor" href="#题解-1" aria-hidden="true">#</a> 题解</h3><p>要求约数的个数，可以从一循环到1200000，统计出能够被1200000整除的数字的个数。</p><div class="language-C ext-C line-numbers-mode"><pre class="language-C"><code>#include &lt;iostream&gt;
using namespace std;

int main(){
    int cnt;
	
	for(int i = 1;i&lt;=1200000;i++){
		if(1200000 % i == 0)
			cnt++;
	} 
	cout &lt;&lt; cnt &lt;&lt; endl;
	
	return 0;
}
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h4 id="答案-1" tabindex="-1"><a class="header-anchor" href="#答案-1" aria-hidden="true">#</a> 答案</h4><p>96</p><h2 id="_3-叶结点数" tabindex="-1"><a class="header-anchor" href="#_3-叶结点数" aria-hidden="true">#</a> 3. 叶结点数</h2><h3 id="问题描述-1" tabindex="-1"><a class="header-anchor" href="#问题描述-1" aria-hidden="true">#</a> 问题描述</h3><p>【问题描述】<br>一棵包含有2019个结点的二叉树，最多包含多少个叶结点？<br>【答案提交】<br>这是一道结果填空的题，你只需要算出结果后提交即可。本题的结果为一个整数，在提交答案时只填写这个整数，填写多余的内容将无法得分。<br><br><br></p><h3 id="题解-2" tabindex="-1"><a class="header-anchor" href="#题解-2" aria-hidden="true">#</a> 题解</h3><p>二叉树的一个性质是第 i 层上最多有 2^i-1 个结点(i&gt;=1)，这样我们可以得出二叉树每一层的结点个数，叶结点是没有左右子树的，所以我们首先需要知道第2019个结点在二叉树上的位置，才能得到最后的答案。</p><div class="language-C ext-C line-numbers-mode"><pre class="language-C"><code>#include &lt;iostream&gt;
#include &lt;math.h&gt;
//#include&lt;bits/stdc++.h&gt; 
using namespace std;

int main(){
	double n;
	int i;
	double cnt = 0;
	cin &gt;&gt; n;
	for(i = 1; cnt &lt;= n; i++){
		cnt = pow(2.0,i-1) + cnt;
	}
	cout &lt;&lt; i-1;
	return 0;
}
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>这段代码可以求出第 N 个结点在二叉树的第几层，i 代表层数，可以求出第2019个结点在二叉树的第十一层，第一层到第十层共计有 2^0 + 2^1 + 2^2 + ... + 2^9 = 1023 个结点，第一层到第十一层共有 2047 个结点。确定了第 2019 个结点在第十一层，那么第 2019 个结点在第十一层的哪里呢? 前十层占据了1023 个结点，那么就可以知道第 2019 个结点在第十一层的第 2019 - 1023 个位置处。也就是第 996 个结点，第十一层的 996 个结点占据了第十层的 996 / 2 个结点，也就是第十层有 498 个父结点，那么第十层一共有 512 个结点，其中有 498 个有叶子结点，那么还剩 512 - 498(14) 个叶子节点，总共的叶子结点就是第十一层的 996 个加上第十层的 14 个，一共 1010 个叶子节点。所以答案为1010。</p><h4 id="答案-2" tabindex="-1"><a class="header-anchor" href="#答案-2" aria-hidden="true">#</a> 答案</h4><p>1010</p><h2 id="_4-数字9" tabindex="-1"><a class="header-anchor" href="#_4-数字9" aria-hidden="true">#</a> 4. 数字9</h2><h3 id="问题描述-2" tabindex="-1"><a class="header-anchor" href="#问题描述-2" aria-hidden="true">#</a> 问题描述</h3><p>【问题描述】<br>在1至2019中，有多少个数的数位中包含数字9？<br>注意，有的数中的数位中包含多个9，这个数只算一次。例如，1999这个数包含数字9，在计算只是算一个数。<br>【答案提交】<br>这是一道结果填空的题，你只需要算出结果后提交即可。本题的结果为一个整数，在提交答案时只填写这个整数，填写多余的内容将无法得分。<br><br><br><br></p><h3 id="题解-3" tabindex="-1"><a class="header-anchor" href="#题解-3" aria-hidden="true">#</a> 题解</h3><div class="language-C ext-C line-numbers-mode"><pre class="language-C"><code>#include &lt;bits/stdc++.h&gt;
using namespace std;

int main(){
	int cnt = 0;
	int n = 2019;
	while(n--){
		string s = to_string(n); //to_string 编译时需要c++11支持 
		if(s.find(&#39;9&#39;) != string::npos)
			cnt++;
	}
	cout &lt;&lt; cnt;
	
	return 0;
}
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h4 id="答案-3" tabindex="-1"><a class="header-anchor" href="#答案-3" aria-hidden="true">#</a> 答案</h4><p>543</p><h2 id="_5-数位递增的数" tabindex="-1"><a class="header-anchor" href="#_5-数位递增的数" aria-hidden="true">#</a> 5. 数位递增的数</h2><h3 id="问题描述-3" tabindex="-1"><a class="header-anchor" href="#问题描述-3" aria-hidden="true">#</a> 问题描述</h3><p>【问题描述】<br>一个正整数如果任何一个数位不大于右边相邻的数位，则称为一个数位递增的数，例如1135是一个数位递增的数，而1024不是一个数位递增的数。<br>给定正整数 n，请问在整数 1 至 n 中有多少个数位递增的数？<br>【输入格式】<br>输入的第一行包含一个整数 n。<br>【输出格式】<br>输出一行包含一个整数，表示答案。<br>【样例输入】<br>30<br>【样例输出】<br>26<br>【评测用例规模与约定】<br>对于 40% 的评测用例，1 &lt;= n &lt;= 1000。<br>对于 80% 的评测用例，1 &lt;= n &lt;= 100000。<br>对于所有评测用例，1 &lt;= n &lt;= 1000000。<br><br><br></p><h3 id="思路" tabindex="-1"><a class="header-anchor" href="#思路" aria-hidden="true">#</a> 思路</h3><p>借助于转化字符串方便的原因，我们把数字转化为字符串，然后两两相邻的数字比较，若出现前面的数字小于后面的就可以确定这个数字不是递增的数，统计数量即可。</p><h3 id="源代码" tabindex="-1"><a class="header-anchor" href="#源代码" aria-hidden="true">#</a> 源代码</h3><div class="language-C ext-C line-numbers-mode"><pre class="language-C"><code>#include &lt;bits/stdc++.h&gt;
using namespace std;

int main(){
	int n, cnt = 0;
	
	cin &gt;&gt; n;
	
	for(int i = 1;i &lt;= n;i++){
		string s = to_string(i);
		bool flag = true;
		for(int j = 0; j &lt; s.length() -1;j++){
			if(s[j] &gt; s[j + 1])
				flag = false;
				break;
		}
		if(flag)
			cnt++;
	}
	
	cout &lt;&lt; cnt;
	return 0;
}

</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h2 id="_6-递增三元组" tabindex="-1"><a class="header-anchor" href="#_6-递增三元组" aria-hidden="true">#</a> 6. 递增三元组</h2><h3 id="问题描述-4" tabindex="-1"><a class="header-anchor" href="#问题描述-4" aria-hidden="true">#</a> 问题描述</h3><p>【问题描述】<br>在数列 a[1], a[2], ..., a[n] 中，如果对于下标 i, j, k 满足 0&lt;i&lt;j&lt;k&lt;n+1 且 a[i]&lt;a[j]&lt;a[k]，则称 a[i], a[j], a[k] 为一组递增三元组，a[j]为递增三元组的中心。<br>给定一个数列，请问数列中有多少个元素可能是递增三元组的中心。<br>【输入格式】<br>输入的第一行包含一个整数 n。<br>第二行包含 n 个整数 a[1], a[2], ..., a[n]，相邻的整数间用空格分隔，表示给定的数列。<br>【输出格式】<br>输出一行包含一个整数，表示答案。<br>【样例输入】<br>5<br>1 2 5 3 5<br>【样例输出】<br>2<br>【样例说明】<br>a[2] 和 a[4] 可能是三元组的中心。<br>【评测用例规模与约定】<br>对于 50% 的评测用例，2 &lt;= n &lt;= 100，0 &lt;= 数列中的数 &lt;= 1000。<br>对于所有评测用例，2 &lt;= n &lt;= 1000，0 &lt;= 数列中的数 &lt;= 10000。<br><br></p><h3 id="思路-1" tabindex="-1"><a class="header-anchor" href="#思路-1" aria-hidden="true">#</a> 思路</h3><p>本题有规定评测用例规模，对于 50% 的用例 2 &lt;= n &lt;= 100，0 &lt;= 数列中的数 &lt;= 1000。则证明如果用暴力法，最多得到一半的分数。如果实在没有思路的话可以用暴力法。暴力法需要三重循环，如果不用暴力法的话，就需要一些技巧。</p><h3 id="源代码-1" tabindex="-1"><a class="header-anchor" href="#源代码-1" aria-hidden="true">#</a> 源代码</h3><hr><p><strong>暴力法(三重循环)</strong></p><div class="language-C ext-C line-numbers-mode"><pre class="language-C"><code>#include &lt;iostream&gt;
#include &lt;algorithm&gt;
using namespace std;
int a[1005];
int b[1005];
int main()
{
	int n, ans = 0;//计数
	int ind = 1;//用于存放符合条件的三元组中心的下标
	cin &gt;&gt; n;
	for (int i = 1; i &lt;= n; i++) cin &gt;&gt; a[i];

	for (int i = 1; i &lt;= n - 2; i++)
	{
		for (int j = i + 1; j &lt;= n - 1; j++)
		{
			for (int k = j + 1; k &lt;= n; k++)
			{
				//如果满足题意，则将三元组中心的下标存入数组中
				if (a[i] &lt; a[j] &amp;&amp; a[j] &lt; a[k])
				{
					b[ind++] = j;
				}
			}
		}
	}
	
	//对存放入数组中的不同下标进行计数
	sort(b, b + ind);
	for (int i = 1; i &lt; ind; i++)
	{
		if (b[i] != b[i - 1]) ans++;
	}
	cout &lt;&lt; ans;
	return 0;
}

</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><hr><p><strong>双重循环</strong></p><div class="language-C ext-C line-numbers-mode"><pre class="language-C"><code>#include &lt;iostream&gt;
using namespace std; 
const int N = 1005;
int n, p[N], ans;
bool ok(int x) {
	bool ok = false;    //初始化 ok 的值
	for (int i = x - 1; i &gt;= 1; i--) {
		if (p[i] &lt; p[x]) {       //判断 x 前面是否存在小于p[x]的的元素 
			ok = true; break;    //若存在，ok=true,退出循环，因为只要找到一个是小于 x 的就行，不用一直循环到p数组的第一个元素 
		}
	}
	if (!ok) return false;       //判断 x 前面是否有比p[x]小的元素，如果没有则直接返回false,证明没有递增三元组 
	for (int i = x + 1; i &lt;= n; i++) {  
		if (p[x] &lt; p[i]) return true;  //判断 x 后面是否有大于p[x]的元素 
	}
	return false;
}
int main() {
 	cin &gt;&gt; n;
 	for (int i = 1; i &lt;= n; i++) {
		cin &gt;&gt; p[i];        //数据的输入，下标从 1 开始 
	}
	for (int i = 1; i &lt;= n; i++) {
		if (ok(i)) ans++;
	}
 	cout &lt;&lt; ans;    
	return 0;
}

</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><h2 id="_7-音节判断" tabindex="-1"><a class="header-anchor" href="#_7-音节判断" aria-hidden="true">#</a> 7. 音节判断</h2><h3 id="问题描述-5" tabindex="-1"><a class="header-anchor" href="#问题描述-5" aria-hidden="true">#</a> 问题描述</h3><p>【问题描述】<br>小明对类似于 hello 这种单词非常感兴趣，这种单词可以正好分为四段，第一段由一个或多个辅音字母组成，第二段由一个或多个元音字母组成，第三段由一个或多个辅音字母组成，第四段由一个或多个元音字母组成。<br>给定一个单词，请判断这个单词是否也是这种单词，如果是请输出yes，否则请输出no。<br>元音字母包括 a, e, i, o, u，共五个，其他均为辅音字母。<br>【输入格式】<br>输入一行，包含一个单词，单词中只包含小写英文字母。<br>【输出格式】<br>输出答案，或者为yes，或者为no。<br>【样例输入】<br>lanqiao<br>【样例输出】<br>yes<br>【样例输入】<br>world<br>【样例输出】<br>no<br>【评测用例规模与约定】<br>对于所有评测用例，单词中的字母个数不超过100。<br><br></p><h3 id="思路-2" tabindex="-1"><a class="header-anchor" href="#思路-2" aria-hidden="true">#</a> 思路</h3><p>结构为辅音元音辅音元音的单词输出 yes ,否则输出 no ,则可以一个一个的判断。</p><h3 id="源代码-2" tabindex="-1"><a class="header-anchor" href="#源代码-2" aria-hidden="true">#</a> 源代码</h3><div class="language-C ext-C line-numbers-mode"><pre class="language-C"><code>#include &lt;bits/stdc++.h&gt;
using namespace std;

bool ok(char c){
	if(c == &#39;a&#39; || c == &#39;e&#39; || c == &#39;i&#39; || c == &#39;o&#39; || c == &#39;u&#39;)
		return true;
	return false;
}

int main(){
	string str;
	int step = 0;
	
	cin &gt;&gt; str;
	
	for(int i = 0;i &lt; str.size();i++){
		if(step == 0){
			if(!ok(str[i])) step = 1; //判断第一段是否为辅音,如果是辅音则step = 1，是元音的话则继续判断下一个字符 
		}
		if(step == 1){
			if(ok(str[i])) step = 2;  //判断第二段是否为元音,如果是元音就step = 2, 是辅音的话则判断下一个字符 
		}
		if(step == 2){
			if(!ok(str[i])) step = 3; //判断第三段是否为辅音,如果是辅音则step = 1，是元音的话则继续判断下一个字符 
		}
		if(step = 3){
			if(ok(str[i])) step = 4;  //判断第四段是否为辅音,如果是辅音则step = 1，是元音的话则继续判断下一个字符 
		}	
	}
	if(step == 4)
		cout &lt;&lt; &quot;yes&quot; &lt;&lt;endl;
	else
		cout &lt;&lt; &quot;no&quot; &lt;&lt;endl;
	
	return 0;
}

</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="nav-link meta-item-label" href="https://github.com/recoluan/recoluan.github.io/edit/gh-pages-source//blogs/LanQiao/20200304The11thSchoolSimulationLanQiaoCup.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page"><!--[--><!--]--> Edit this page <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!----></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><span class="meta-item-info">2022/1/13 21:15:04</span></div></footer><!----><!----></main><!--]--><div class="page-header-container"><h5 class="tip">ON THIS PAGE</h5><ul><!--[--><!--[--><li class="page-header-menu-depth_2"><a aria-current="page" href="/space/blogs/LanQiao/20200304The11thSchoolSimulationLanQiaoCup.html#题目" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="题目"><!--[--><!--]--> 题目 <!--[--><!--]--></a></li><!--]--><!--[--><li class="page-header-menu-depth_2"><a aria-current="page" href="/space/blogs/LanQiao/20200304The11thSchoolSimulationLanQiaoCup.html#_1-15-125gb" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="1. 15.125GB"><!--[--><!--]--> 1. 15.125GB <!--[--><!--]--></a></li><!--[--><li class="page-header-menu-depth_3"><a aria-current="page" href="/space/blogs/LanQiao/20200304The11thSchoolSimulationLanQiaoCup.html#问题描述" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="问题描述"><!--[--><!--]--> 问题描述 <!--[--><!--]--></a></li><!--]--><!--[--><li class="page-header-menu-depth_3"><a aria-current="page" href="/space/blogs/LanQiao/20200304The11thSchoolSimulationLanQiaoCup.html#题解" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="题解"><!--[--><!--]--> 题解 <!--[--><!--]--></a></li><!--]--><!--]--><!--[--><li class="page-header-menu-depth_2"><a aria-current="page" href="/space/blogs/LanQiao/20200304The11thSchoolSimulationLanQiaoCup.html#_2-约数个数" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="2. 约数个数"><!--[--><!--]--> 2. 约数个数 <!--[--><!--]--></a></li><!--[--><li class="page-header-menu-depth_3"><a aria-current="page" href="/space/blogs/LanQiao/20200304The11thSchoolSimulationLanQiaoCup.html#题解-1" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="题解"><!--[--><!--]--> 题解 <!--[--><!--]--></a></li><!--]--><!--]--><!--[--><li class="page-header-menu-depth_2"><a aria-current="page" href="/space/blogs/LanQiao/20200304The11thSchoolSimulationLanQiaoCup.html#_3-叶结点数" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="3. 叶结点数"><!--[--><!--]--> 3. 叶结点数 <!--[--><!--]--></a></li><!--[--><li class="page-header-menu-depth_3"><a aria-current="page" href="/space/blogs/LanQiao/20200304The11thSchoolSimulationLanQiaoCup.html#问题描述-1" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="问题描述"><!--[--><!--]--> 问题描述 <!--[--><!--]--></a></li><!--]--><!--[--><li class="page-header-menu-depth_3"><a aria-current="page" href="/space/blogs/LanQiao/20200304The11thSchoolSimulationLanQiaoCup.html#题解-2" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="题解"><!--[--><!--]--> 题解 <!--[--><!--]--></a></li><!--]--><!--]--><!--[--><li class="page-header-menu-depth_2"><a aria-current="page" href="/space/blogs/LanQiao/20200304The11thSchoolSimulationLanQiaoCup.html#_4-数字9" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="4. 数字9"><!--[--><!--]--> 4. 数字9 <!--[--><!--]--></a></li><!--[--><li class="page-header-menu-depth_3"><a aria-current="page" href="/space/blogs/LanQiao/20200304The11thSchoolSimulationLanQiaoCup.html#问题描述-2" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="问题描述"><!--[--><!--]--> 问题描述 <!--[--><!--]--></a></li><!--]--><!--[--><li class="page-header-menu-depth_3"><a aria-current="page" href="/space/blogs/LanQiao/20200304The11thSchoolSimulationLanQiaoCup.html#题解-3" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="题解"><!--[--><!--]--> 题解 <!--[--><!--]--></a></li><!--]--><!--]--><!--[--><li class="page-header-menu-depth_2"><a aria-current="page" href="/space/blogs/LanQiao/20200304The11thSchoolSimulationLanQiaoCup.html#_5-数位递增的数" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="5. 数位递增的数"><!--[--><!--]--> 5. 数位递增的数 <!--[--><!--]--></a></li><!--[--><li class="page-header-menu-depth_3"><a aria-current="page" href="/space/blogs/LanQiao/20200304The11thSchoolSimulationLanQiaoCup.html#问题描述-3" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="问题描述"><!--[--><!--]--> 问题描述 <!--[--><!--]--></a></li><!--]--><!--[--><li class="page-header-menu-depth_3"><a aria-current="page" href="/space/blogs/LanQiao/20200304The11thSchoolSimulationLanQiaoCup.html#思路" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="思路"><!--[--><!--]--> 思路 <!--[--><!--]--></a></li><!--]--><!--[--><li class="page-header-menu-depth_3"><a aria-current="page" href="/space/blogs/LanQiao/20200304The11thSchoolSimulationLanQiaoCup.html#源代码" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="源代码"><!--[--><!--]--> 源代码 <!--[--><!--]--></a></li><!--]--><!--]--><!--[--><li class="page-header-menu-depth_2"><a aria-current="page" href="/space/blogs/LanQiao/20200304The11thSchoolSimulationLanQiaoCup.html#_6-递增三元组" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="6. 递增三元组"><!--[--><!--]--> 6. 递增三元组 <!--[--><!--]--></a></li><!--[--><li class="page-header-menu-depth_3"><a aria-current="page" href="/space/blogs/LanQiao/20200304The11thSchoolSimulationLanQiaoCup.html#问题描述-4" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="问题描述"><!--[--><!--]--> 问题描述 <!--[--><!--]--></a></li><!--]--><!--[--><li class="page-header-menu-depth_3"><a aria-current="page" href="/space/blogs/LanQiao/20200304The11thSchoolSimulationLanQiaoCup.html#思路-1" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="思路"><!--[--><!--]--> 思路 <!--[--><!--]--></a></li><!--]--><!--[--><li class="page-header-menu-depth_3"><a aria-current="page" href="/space/blogs/LanQiao/20200304The11thSchoolSimulationLanQiaoCup.html#源代码-1" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="源代码"><!--[--><!--]--> 源代码 <!--[--><!--]--></a></li><!--]--><!--]--><!--[--><li class="page-header-menu-depth_2"><a aria-current="page" href="/space/blogs/LanQiao/20200304The11thSchoolSimulationLanQiaoCup.html#_7-音节判断" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="7. 音节判断"><!--[--><!--]--> 7. 音节判断 <!--[--><!--]--></a></li><!--[--><li class="page-header-menu-depth_3"><a aria-current="page" href="/space/blogs/LanQiao/20200304The11thSchoolSimulationLanQiaoCup.html#问题描述-5" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="问题描述"><!--[--><!--]--> 问题描述 <!--[--><!--]--></a></li><!--]--><!--[--><li class="page-header-menu-depth_3"><a aria-current="page" href="/space/blogs/LanQiao/20200304The11thSchoolSimulationLanQiaoCup.html#思路-2" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="思路"><!--[--><!--]--> 思路 <!--[--><!--]--></a></li><!--]--><!--[--><li class="page-header-menu-depth_3"><a aria-current="page" href="/space/blogs/LanQiao/20200304The11thSchoolSimulationLanQiaoCup.html#源代码-2" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="源代码"><!--[--><!--]--> 源代码 <!--[--><!--]--></a></li><!--]--><!--]--><!--]--></ul></div></div></div><!----><!--]--></div>
    <script src="/space/assets/js/runtime~app.94c4b295.js" defer></script><script src="/space/assets/js/5851.ab071091.js" defer></script><script src="/space/assets/js/app.21f5cd77.js" defer></script>
  </body>
</html>
