<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.27">
    <link rel="icon" href="/favicon1.ico"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><title>蓝桥杯算法笔记 | Shinuye Site</title><meta name="description" content="Enjoy when you can, and endure when you must.">
    <link rel="preload" href="/space/assets/js/runtime~app.94c4b295.js" as="script"><link rel="preload" href="/space/assets/css/styles.12d7016c.css" as="style"><link rel="preload" href="/space/assets/js/5851.ab071091.js" as="script"><link rel="preload" href="/space/assets/js/app.21f5cd77.js" as="script">
    <link rel="stylesheet" href="/space/assets/css/styles.12d7016c.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><div class="common-wrapper no-sidebar show-page-headers"><header class="navbar-container"><div class="toggle-sidebar-button" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span class="site-brand"><a href="/space/" class=""><img class="logo" src="/space/head1.png" alt="Shinuye Site"><span class="site-name can-hide">Shinuye Site</span></a></span><div class="navbar-links-wrapper" style=""><nav class="navbar-links"><!--[--><div class="navbar-links-item"><a href="/space/" class="nav-link" aria-label="Home"><!--[--><!--]--> Home <!--[--><!--]--></a></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="Categories"><span class="title">Categories</span><span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="Categories"><span class="title">Categories</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/space/categories/MySQL/1/" class="nav-link" aria-label="MySQL"><!--[--><!--]--> MySQL <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/categories/算法笔记/1/" class="nav-link" aria-label="算法笔记"><!--[--><!--]--> 算法笔记 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/categories/竞赛真题/1/" class="nav-link" aria-label="竞赛真题"><!--[--><!--]--> 竞赛真题 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/categories/网络开发/1/" class="nav-link" aria-label="网络开发"><!--[--><!--]--> 网络开发 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="Tags"><span class="title">Tags</span><span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="Tags"><span class="title">Tags</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/space/tags/数据库/1/" class="nav-link" aria-label="数据库"><!--[--><!--]--> 数据库 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/tags/笔记/1/" class="nav-link" aria-label="笔记"><!--[--><!--]--> 笔记 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/tags/简单/1/" class="nav-link" aria-label="简单"><!--[--><!--]--> 简单 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/tags/力扣/1/" class="nav-link" aria-label="力扣"><!--[--><!--]--> 力扣 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/tags/二分搜索/1/" class="nav-link" aria-label="二分搜索"><!--[--><!--]--> 二分搜索 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/tags/排序/1/" class="nav-link" aria-label="排序"><!--[--><!--]--> 排序 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/tags/蓝桥杯/1/" class="nav-link" aria-label="蓝桥杯"><!--[--><!--]--> 蓝桥杯 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/tags/哈希表/1/" class="nav-link" aria-label="哈希表"><!--[--><!--]--> 哈希表 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/tags/贪心/1/" class="nav-link" aria-label="贪心"><!--[--><!--]--> 贪心 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/tags/中等/1/" class="nav-link" aria-label="中等"><!--[--><!--]--> 中等 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/tags/CCF/1/" class="nav-link" aria-label="CCF"><!--[--><!--]--> CCF <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/tags/递归与分治/1/" class="nav-link" aria-label="递归与分治"><!--[--><!--]--> 递归与分治 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/tags/Vue/1/" class="nav-link" aria-label="Vue"><!--[--><!--]--> Vue <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/tags/前端/1/" class="nav-link" aria-label="前端"><!--[--><!--]--> 前端 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-links-item"><a class="nav-link" href="https://github.com/shinuyeim" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!----></span><!--[--><!--]--></a></div><!--]--></nav><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><div class="sidebar-mask"></div><aside class="series-container"><nav class="navbar-links"><!--[--><div class="navbar-links-item"><a href="/space/" class="nav-link" aria-label="Home"><!--[--><!--]--> Home <!--[--><!--]--></a></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="Categories"><span class="title">Categories</span><span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="Categories"><span class="title">Categories</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/space/categories/MySQL/1/" class="nav-link" aria-label="MySQL"><!--[--><!--]--> MySQL <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/categories/算法笔记/1/" class="nav-link" aria-label="算法笔记"><!--[--><!--]--> 算法笔记 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/categories/竞赛真题/1/" class="nav-link" aria-label="竞赛真题"><!--[--><!--]--> 竞赛真题 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/categories/网络开发/1/" class="nav-link" aria-label="网络开发"><!--[--><!--]--> 网络开发 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="Tags"><span class="title">Tags</span><span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="Tags"><span class="title">Tags</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/space/tags/数据库/1/" class="nav-link" aria-label="数据库"><!--[--><!--]--> 数据库 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/tags/笔记/1/" class="nav-link" aria-label="笔记"><!--[--><!--]--> 笔记 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/tags/简单/1/" class="nav-link" aria-label="简单"><!--[--><!--]--> 简单 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/tags/力扣/1/" class="nav-link" aria-label="力扣"><!--[--><!--]--> 力扣 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/tags/二分搜索/1/" class="nav-link" aria-label="二分搜索"><!--[--><!--]--> 二分搜索 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/tags/排序/1/" class="nav-link" aria-label="排序"><!--[--><!--]--> 排序 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/tags/蓝桥杯/1/" class="nav-link" aria-label="蓝桥杯"><!--[--><!--]--> 蓝桥杯 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/tags/哈希表/1/" class="nav-link" aria-label="哈希表"><!--[--><!--]--> 哈希表 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/tags/贪心/1/" class="nav-link" aria-label="贪心"><!--[--><!--]--> 贪心 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/tags/中等/1/" class="nav-link" aria-label="中等"><!--[--><!--]--> 中等 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/tags/CCF/1/" class="nav-link" aria-label="CCF"><!--[--><!--]--> CCF <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/tags/递归与分治/1/" class="nav-link" aria-label="递归与分治"><!--[--><!--]--> 递归与分治 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/tags/Vue/1/" class="nav-link" aria-label="Vue"><!--[--><!--]--> Vue <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/space/tags/前端/1/" class="nav-link" aria-label="前端"><!--[--><!--]--> 前端 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-links-item"><a class="nav-link" href="https://github.com/shinuyeim" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!----></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--></aside><!--[--><main class="page-container show-page-headers"><h1 class="page-title">蓝桥杯算法笔记</h1><div class="page-info"><a class="icon-container left" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:18px;height:18px;font-size:18px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="7" r="4"></circle><path d="M6 21v-2a4 4 0 0 1 4-4h4a4 4 0 0 1 4 4v2"></path></g></svg><span style="color:inherit;font-size:14px;"><!--[-->shinuye<!--]--></span></a><a class="icon-container left" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:18px;height:18px;font-size:18px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="9"></circle><path d="M12 7v5l3 3"></path></g></svg><span style="color:inherit;font-size:14px;"><!--[-->2021/3/9 08:00:00<!--]--></span></a><a class="icon-container left" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:18px;height:18px;font-size:18px;"><path d="M5 4h4l3 3h7a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg><span style="color:inherit;font-size:14px;"><!--[--><!--[--><a href="/space/categories/算法笔记/1/" class="category">算法笔记</a><!--]--><!--]--></span></a><a class="icon-container left" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:18px;height:18px;font-size:18px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11 3l9 9a1.5 1.5 0 0 1 0 2l-6 6a1.5 1.5 0 0 1-2 0l-9-9V7a4 4 0 0 1 4-4h4"></path><circle cx="9" cy="9" r="2"></circle></g></svg><span style="color:inherit;font-size:14px;"><!--[--><!--[--><a href="/space/tags/简单/1/" class="tag">简单</a><a href="/space/tags/蓝桥杯/1/" class="tag">蓝桥杯</a><!--]--><!--]--></span></a><!----></div><div class="theme-reco-default-content"><!--[--><h2 id="题目" tabindex="-1"><a class="header-anchor" href="#题目" aria-hidden="true">#</a> 题目</h2><h2 id="_1-乌托邦树" tabindex="-1"><a class="header-anchor" href="#_1-乌托邦树" aria-hidden="true">#</a> 1. 乌托邦树</h2><h3 id="问题描述" tabindex="-1"><a class="header-anchor" href="#问题描述" aria-hidden="true">#</a> 问题描述</h3><p>实现一个算法得到乌托邦树的高度。介绍如下：</p><p>乌托邦树每年经历 2 个生长周期。每年春天，它的高度都会翻倍。每年夏天，它的高度都会增加 1 米。</p><p>对于一颗在春天开始时种下的高 1 米的树，问经过指定周期后，树的高度为多少。</p><p>输入描述 输入一个数字 N\ (0 \leq N \leq 1000)N (0≤N≤1000)，表示指定周期。</p><p>输出描述 输出一个数字，为经过指定周期后树的高度。</p><h3 id="题解" tabindex="-1"><a class="header-anchor" href="#题解" aria-hidden="true">#</a> 题解</h3><p>一年有两个生长周期，春天和夏天，春天长高一倍，夏天长高一米，每一年都是以春天开始的，例如输入 3 代表生长了 3 个周期，最后的高度是 6 米，因为树原本有一米，春天长了一倍后就是两米，过了一个周期，夏天长了一米后有 3 米，又过了一个周期，然后又到了春天，然后长了一倍就是 6 米。所以我们可以把春天的周期看作是奇数周期，夏天是偶数周期，轮到奇数周期就在原来的高度上增加一倍，轮到偶数周期就在原来的基础上增高一米，循环 N 就能得到最后的高度。</p><h3 id="源代码" tabindex="-1"><a class="header-anchor" href="#源代码" aria-hidden="true">#</a> 源代码</h3><div class="language-C ext-C line-numbers-mode"><pre class="language-C"><code>#include &lt;iostream&gt;
using namespace std;
int main()
{
  int N;
  int length = 1;
  cin &gt;&gt; N;

  for(int i = 1;i &lt;= N;i++){
    if(i&amp;1==1)          \\判断奇数或者是偶数的方法
      length=length*2;
    else
      length=length+1;
  }
  cout &lt;&lt; length;

  return 0;
}
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h2 id="_2-用杂志拼接信件" tabindex="-1"><a class="header-anchor" href="#_2-用杂志拼接信件" aria-hidden="true">#</a> 2. 用杂志拼接信件</h2><h3 id="问题描述-1" tabindex="-1"><a class="header-anchor" href="#问题描述-1" aria-hidden="true">#</a> 问题描述</h3><p>实现一个算法确定能否由杂志构成信件。介绍如下：</p><p>影视剧中信件大多是从报纸或杂志上的字符剪下来拼接而成的。</p><p>杂志和信件均由字符串构成，对于给定的杂志和信件，确定信件是否可以由杂志上的字符构成。</p><p>例如杂志为 ab，信件为 aa，则不能构成。杂志为 aab，信件为 aa，则可以构成。</p><p>输入描述 输入两行字符串，长度均不超过 100。</p><p>第一行为杂志字符串，第二行为信件字符串。</p><p>输出描述 输出一行，若信件可由杂志构成则输出 YES，否则输出 NO。</p><h3 id="思路" tabindex="-1"><a class="header-anchor" href="#思路" aria-hidden="true">#</a> 思路</h3><p>此题的一种快捷算法是直接运用函数求解，查找字符串是否有包含关系，这种方法快捷简单，能够节省时间，但是需要我们对函数的使用方法有了解。 <a href="http://www.cplusplus.com/reference/string/string/find/" target="_blank" rel="noopener noreferrer">find()函数的使用方法<span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!----></span></a>。 在不知道函数的情况下，我们也可以解决，b 字符串的内容包含在 a 字符串里面的，所以我们就只要逐个检验对比两个字符串的情况就可以得出结果。</p><h3 id="源代码-1" tabindex="-1"><a class="header-anchor" href="#源代码-1" aria-hidden="true">#</a> 源代码</h3><hr><p><strong>直接运用函数查找</strong></p><div class="language-C ext-C line-numbers-mode"><pre class="language-C"><code>#include &lt;iostream&gt;
#include&lt;string&gt;
using namespace std;
int main()
{
  // 请在此输入您的代码
  string a,b;
  cin &gt;&gt; a;
  cin &gt;&gt; b;
  if(a.find(b) != string::npos) //如果字符串不存在包含关系，那么返回值就一定是npos
    cout&lt;&lt;&quot;YES&quot;;
  else cout&lt;&lt;&quot;NO&quot;; //k=-1说明没有找到
  return 0;
} 
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><hr><p><strong>使用数组单独查找</strong></p><div class="language-C ext-C line-numbers-mode"><pre class="language-C"><code>#include &lt;iostream&gt;
#include &lt;string&gt;
using namespace std;
int main()
{
    string a, b;                                
    int c = 0, d = 0;
    cin &gt;&gt; a &gt;&gt; b;         //需注意此处为 b字符串 在 a字符串 中查找
    for (int i = 0; i &lt; a.length(); i++) {
        if (a[i] == b[c])c++;
        if (js == b.length()) {
            d = 1;
            break;
        }
    }
    if (d == 1)
        cout &lt;&lt; &quot;YES&quot;;
    else cout &lt;&lt; &quot;NO&quot;;
    return 0;
} 
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h2 id="_3-分发饼干" tabindex="-1"><a class="header-anchor" href="#_3-分发饼干" aria-hidden="true">#</a> 3. 分发饼干</h2><h3 id="问题描述-2" tabindex="-1"><a class="header-anchor" href="#问题描述-2" aria-hidden="true">#</a> 问题描述</h3><p>实现一个算法找到使最多孩子得到满足的分发饼干方法。介绍如下：</p><p>家长要将饼干分发给孩子，每个孩子有一个表示胃口的值，每个饼干有一个表示尺寸的值。如果饼干的尺寸与孩子的胃口相等或大于胃口，则将这个饼干分发给这个孩子，孩子能得到满足。</p><p>对于给定孩子及饼干的数组，需要将饼干分发给孩子，使最多的孩子得到满足。</p><p>例如孩子数组为 [1, 2, 3]，饼干数组为 [1, 1]，则将尺寸为 1 的饼干分发给胃口为 1 的孩子，这个孩子将得到满足，而另外的两个孩子无法得到满足。那么得到满足的孩子个数为 1 个。</p><h3 id="思路-1" tabindex="-1"><a class="header-anchor" href="#思路-1" aria-hidden="true">#</a> 思路</h3><p>其实就是逐个比较数组元素的大小，由于数据规模小，所以直接使用双重循环也可以。</p><h3 id="源代码-2" tabindex="-1"><a class="header-anchor" href="#源代码-2" aria-hidden="true">#</a> 源代码</h3><hr><div class="language-C ext-C line-numbers-mode"><pre class="language-C"><code>#include &lt;iostream&gt;
using namespace std;
int main()
{
  int N,M;
  int A[1001],B[1001];
  int count=0;
  cin &gt;&gt; N &gt;&gt;M;
  for(int i = 0;i&lt;N;i++){
    cin &gt;&gt; A[i];
  }
  for(int i = 0;i&lt;M;i++){
    cin &gt;&gt; B[i];
  }

  for(int i = 0;i&lt;N;i++){
    for(int j = 0;j&lt;M;j++){
      if(A[i] &lt;= B[j]){
        count++;
        break;
      }
    }
  }
  cout &lt;&lt; count;

  // 请在此输入您的代码
  return 0;
}
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><h2 id="_4-其他元素的乘积" tabindex="-1"><a class="header-anchor" href="#_4-其他元素的乘积" aria-hidden="true">#</a> 4. 其他元素的乘积</h2><h3 id="问题描述-3" tabindex="-1"><a class="header-anchor" href="#问题描述-3" aria-hidden="true">#</a> 问题描述</h3><p>给定一个数组，对于数组的每个位置，实现一个算法求数组中除当前元素的所有元素的乘积。介绍如下：</p><p>例如数组为 [0, 1, 2]，除当前元素的所有元素乘积为 [12, 02, 0*1]，结果为 [2, 0, 0]。 输入描述 第一行输入一个数字（2≤N≤10^4）。表示数组元素的个数。</p><p>第二行输入数组元素0≤A≤100。</p><p>输出描述 输出一行 N 个数字，由空格隔开，为除当前元素的所有元素的乘积。</p><h3 id="思路-2" tabindex="-1"><a class="header-anchor" href="#思路-2" aria-hidden="true">#</a> 思路</h3><p>不能使用除法，我的第一想法就是把所有元素的全部乘一遍，得到一个 sum ，然后其他元素的值就为 sum / a[i], 我还考虑了元素的范围会不会超限，但是这根本就不需要考虑，因为数组 a 里面假如出现了一个元素为 0 ，那么这个方法就行不通。所以我们需要另寻它路。</p><p>我们再引进三个数组，分别存储 a 数组的左元素乘积和右元素乘积， l[i] 表示存储数组 a[i] 左边所有元素的乘积，r[i] 表示存储a[i]右边元素的乘积。最后一个 answer 数组用于存储最后的结果。可以得到结果。</p><h3 id="源代码-3" tabindex="-1"><a class="header-anchor" href="#源代码-3" aria-hidden="true">#</a> 源代码</h3><hr><p><strong>借用三数组法</strong></p><div class="language-C ext-C line-numbers-mode"><pre class="language-C"><code>#include &lt;iostream&gt;
using namespace std;
int main()
{
  int N;
  int a[100001];
  int l[100001];
  int r[100001];
  int answer[100001];

  cin &gt;&gt; N;

  for(int i = 0 ;i &lt; N;i++){
    cin &gt;&gt; a[i];
  }

  l[0]=1;
  for(int i = 1;i &lt; N;i++){
    l[i] = a[i-1] * l[i-1];
  }
  r[N-1]=1;
  for(int i = N-2;i&gt;=0;i--){
    r[i]= a[i+1] * r[i+1];
  }
  for(int i = 0;i&lt;N;i++){
    answer[i] = l[i]*r[i];
    cout &lt;&lt; answer[i] &lt;&lt;&quot; &quot;;
  }

  return 0;
}
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><hr><p><strong>只借用一个数组</strong></p><div class="language-C ext-C line-numbers-mode"><pre class="language-C"><code>#include &lt;iostream&gt;
using namespace std;
int main()
{
  int N;
  cin &gt;&gt; N;
  int a[N],answer[N];

  for(int i = 0;i &lt; N;i++){
    cin &gt;&gt; a[i];
  }

  answer[0] = 1;
  for (int i = 1; i &lt; N; i++) {
    answer[i] = a[i - 1] * answer[i - 1];
  }
  // R 为右侧所有元素的乘积
  // 刚开始右边没有元素，所以 R = 1
  int R = 1;
  for (int i = N - 1; i &gt;= 0; i--) {
  // 对于索引 i，左边的乘积为 answer[i]，右边的乘积为 R
  answer[i] = answer[i] * R;
  // R 需要包含右边所有的乘积，所以计算下一个结果时需要将当前值乘到 R 上
  R *= a[i];
  }
  for(int i = 0;i&lt;N;i++){
    cout &lt;&lt; answer[i] &lt;&lt;&quot; &quot;;
  }
  
  return 0;
}
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><h2 id="_5-寻找-3-个数的最大乘积" tabindex="-1"><a class="header-anchor" href="#_5-寻找-3-个数的最大乘积" aria-hidden="true">#</a> 5. 寻找 3 个数的最大乘积</h2><h3 id="问题描述-4" tabindex="-1"><a class="header-anchor" href="#问题描述-4" aria-hidden="true">#</a> 问题描述</h3><p>实现一个算法在数组中找到 3 个数字的最大乘积。介绍如下：</p><p>例如数组 [5, -2, 3, 1, -1, 4] 中 3 个数字的最大乘积为 60。<br> 输入描述<br> 第一行为数字 N (3≤N≤1000)，表示数组元素的个数。</p><p>第二行为数组元素 Ai -1000 &lt;= Ai &lt;= 1000<br> 输出描述<br> 输出一行，为 3 个数字的最大乘积。</p><h3 id="思路-3" tabindex="-1"><a class="header-anchor" href="#思路-3" aria-hidden="true">#</a> 思路</h3><p>对数组进行排序，把最大的三个元素找出来乘起来就行；但是这个方法在蓝桥杯的评测系统评测时，调试的时候可以通过，但是提交代码的时候就显示错误，但是其他的三重循环的居然能通过我也是不知道为什么。</p><h3 id="源代码-4" tabindex="-1"><a class="header-anchor" href="#源代码-4" aria-hidden="true">#</a> 源代码</h3><hr><p><strong>排序找最大元素</strong></p><div class="language-C ext-C line-numbers-mode"><pre class="language-C"><code>#include &lt;iostream&gt;
using namespace std;

void sort(int a[], int lo, int hi);
int partition(int a[], int lo ,int hi);
void swap(int a[], int i, int j);

void sort(int a[], int lo, int hi){
	if(hi &lt;= lo) return;
	int j = partition(a, lo ,hi);
	sort(a, lo, j - 1);
	sort(a, j + 1, hi);
}

int partition(int a[], int lo ,int hi){
	int i = lo , j = hi + 1;
	int temp = a[lo];
	while(true){
		while(a[++i] &lt; temp &amp;&amp; i &lt; hi);
		while(a[--j] &gt; temp);
		if(i&gt;=j) break;
		swap(a, i, j);
	}
	swap(a, lo, j);
	return j;
}

void swap(int a[], int i, int j){
	int temp = a[i];
	a[i] = a[j];
	a[j] = temp;
}

int main()
{
  int n;
  int a[n];
  cin &gt;&gt; n;
  
  for(int i = 0;i &lt; n;i++){
    cin &gt;&gt; a[i];
  }

  sort(a,0,n-1);

  int sum = a[n-1]*a[n-2]*a[n-3];

  cout &lt;&lt; sum;

  return 0;
}
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br></div></div><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="nav-link meta-item-label" href="https://github.com/recoluan/recoluan.github.io/edit/gh-pages-source//blogs/LanQiao/20210309LanQiao.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page"><!--[--><!--]--> Edit this page <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!----></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><span class="meta-item-info">2022/1/13 21:15:04</span></div></footer><!----><!----></main><!--]--><div class="page-header-container"><h5 class="tip">ON THIS PAGE</h5><ul><!--[--><!--[--><li class="page-header-menu-depth_2"><a aria-current="page" href="/space/blogs/LanQiao/20210309LanQiao.html#题目" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="题目"><!--[--><!--]--> 题目 <!--[--><!--]--></a></li><!--]--><!--[--><li class="page-header-menu-depth_2"><a aria-current="page" href="/space/blogs/LanQiao/20210309LanQiao.html#_1-乌托邦树" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="1. 乌托邦树"><!--[--><!--]--> 1. 乌托邦树 <!--[--><!--]--></a></li><!--[--><li class="page-header-menu-depth_3"><a aria-current="page" href="/space/blogs/LanQiao/20210309LanQiao.html#问题描述" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="问题描述"><!--[--><!--]--> 问题描述 <!--[--><!--]--></a></li><!--]--><!--[--><li class="page-header-menu-depth_3"><a aria-current="page" href="/space/blogs/LanQiao/20210309LanQiao.html#题解" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="题解"><!--[--><!--]--> 题解 <!--[--><!--]--></a></li><!--]--><!--[--><li class="page-header-menu-depth_3"><a aria-current="page" href="/space/blogs/LanQiao/20210309LanQiao.html#源代码" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="源代码"><!--[--><!--]--> 源代码 <!--[--><!--]--></a></li><!--]--><!--]--><!--[--><li class="page-header-menu-depth_2"><a aria-current="page" href="/space/blogs/LanQiao/20210309LanQiao.html#_2-用杂志拼接信件" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="2. 用杂志拼接信件"><!--[--><!--]--> 2. 用杂志拼接信件 <!--[--><!--]--></a></li><!--[--><li class="page-header-menu-depth_3"><a aria-current="page" href="/space/blogs/LanQiao/20210309LanQiao.html#问题描述-1" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="问题描述"><!--[--><!--]--> 问题描述 <!--[--><!--]--></a></li><!--]--><!--[--><li class="page-header-menu-depth_3"><a aria-current="page" href="/space/blogs/LanQiao/20210309LanQiao.html#思路" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="思路"><!--[--><!--]--> 思路 <!--[--><!--]--></a></li><!--]--><!--[--><li class="page-header-menu-depth_3"><a aria-current="page" href="/space/blogs/LanQiao/20210309LanQiao.html#源代码-1" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="源代码"><!--[--><!--]--> 源代码 <!--[--><!--]--></a></li><!--]--><!--]--><!--[--><li class="page-header-menu-depth_2"><a aria-current="page" href="/space/blogs/LanQiao/20210309LanQiao.html#_3-分发饼干" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="3. 分发饼干"><!--[--><!--]--> 3. 分发饼干 <!--[--><!--]--></a></li><!--[--><li class="page-header-menu-depth_3"><a aria-current="page" href="/space/blogs/LanQiao/20210309LanQiao.html#问题描述-2" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="问题描述"><!--[--><!--]--> 问题描述 <!--[--><!--]--></a></li><!--]--><!--[--><li class="page-header-menu-depth_3"><a aria-current="page" href="/space/blogs/LanQiao/20210309LanQiao.html#思路-1" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="思路"><!--[--><!--]--> 思路 <!--[--><!--]--></a></li><!--]--><!--[--><li class="page-header-menu-depth_3"><a aria-current="page" href="/space/blogs/LanQiao/20210309LanQiao.html#源代码-2" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="源代码"><!--[--><!--]--> 源代码 <!--[--><!--]--></a></li><!--]--><!--]--><!--[--><li class="page-header-menu-depth_2"><a aria-current="page" href="/space/blogs/LanQiao/20210309LanQiao.html#_4-其他元素的乘积" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="4. 其他元素的乘积"><!--[--><!--]--> 4. 其他元素的乘积 <!--[--><!--]--></a></li><!--[--><li class="page-header-menu-depth_3"><a aria-current="page" href="/space/blogs/LanQiao/20210309LanQiao.html#问题描述-3" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="问题描述"><!--[--><!--]--> 问题描述 <!--[--><!--]--></a></li><!--]--><!--[--><li class="page-header-menu-depth_3"><a aria-current="page" href="/space/blogs/LanQiao/20210309LanQiao.html#思路-2" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="思路"><!--[--><!--]--> 思路 <!--[--><!--]--></a></li><!--]--><!--[--><li class="page-header-menu-depth_3"><a aria-current="page" href="/space/blogs/LanQiao/20210309LanQiao.html#源代码-3" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="源代码"><!--[--><!--]--> 源代码 <!--[--><!--]--></a></li><!--]--><!--]--><!--[--><li class="page-header-menu-depth_2"><a aria-current="page" href="/space/blogs/LanQiao/20210309LanQiao.html#_5-寻找-3-个数的最大乘积" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="5. 寻找 3 个数的最大乘积"><!--[--><!--]--> 5. 寻找 3 个数的最大乘积 <!--[--><!--]--></a></li><!--[--><li class="page-header-menu-depth_3"><a aria-current="page" href="/space/blogs/LanQiao/20210309LanQiao.html#问题描述-4" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="问题描述"><!--[--><!--]--> 问题描述 <!--[--><!--]--></a></li><!--]--><!--[--><li class="page-header-menu-depth_3"><a aria-current="page" href="/space/blogs/LanQiao/20210309LanQiao.html#思路-3" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="思路"><!--[--><!--]--> 思路 <!--[--><!--]--></a></li><!--]--><!--[--><li class="page-header-menu-depth_3"><a aria-current="page" href="/space/blogs/LanQiao/20210309LanQiao.html#源代码-4" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="源代码"><!--[--><!--]--> 源代码 <!--[--><!--]--></a></li><!--]--><!--]--><!--]--></ul></div></div></div><!----><!--]--></div>
    <script src="/space/assets/js/runtime~app.94c4b295.js" defer></script><script src="/space/assets/js/5851.ab071091.js" defer></script><script src="/space/assets/js/app.21f5cd77.js" defer></script>
  </body>
</html>
